<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ZFramework.Data.Repository</AssemblyName>
    <RootNamespace>ZFramework.Data.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessData\" />
  </ItemGroup>

</Project>
