# ZFramework

./: ZFramework.sln
API/Data.Abstract/: Data.Abstract.csproj
API/Data.Abstract/Attributes/: DataServiceAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
API/Data.Abstract/ExtensionMethods/: AssemblyExtension.cs  ServiceExtension.cs  TypeExtension.cs
API/Data.Abstract/Helper/: DependencyInjectionHelper.cs
API/Data.Abstract/Interfaces/: IEntity.cs  IKeyed.cs
API/Data.Abstract/Repositories/: IReadOnlyRepository.cs  IRepository.cs
API/Data.Abstract/Services/: IDefaultDataService.cs  IDefaultService.cs  IDeleteService.cs  IListService.cs  IModifyDataService.cs  IModifyService.cs
API/Data.EfCore/: Data.EfCore.csproj  ZDbContext.cs
API/Data.EfCore/Attributes/: QueryAttribute.cs
API/Data.EfCore/ExtensionMethods/: ModelBuilderExtensions.cs  ServiceExtension.cs
API/Data.EfCore/Interfaces/: IMigrationAssembly.cs
API/Data.EfCore/Repositories/: EfRepository.cs
API/Modules.API/: Modules.API.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs
API/Modules.API/BusinessObjects/: UserBase.cs
API/Modules.API/Controllers/: AccountControllerBase.cs  HomeController.cs  WeatherForecastController.cs
API/Modules.API/ExtensionMethods/: ServiceExtension.cs
API/Modules.API/Interfaces/: IUser.cs  IUserAccount.cs
API/Modules.API/Models/: LoginModel.cs  UserModel.cs
API/Modules.API/Properties/: launchSettings.json
API/Modules.API/Repositories/: IUserRepository.cs  UserRepository.cs
API/Modules.API/Security/: PasswordHash.cs
API/Modules.API/Services/: IAccountService.cs  ITokenService.cs  TokenOptions.cs  TokenService.cs
API/Modules.API/Services/Handlers/: AccountServiceBase.cs  TokenService.cs
DEMO/Demo.API/: Demo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DEMO/Demo.API/Controllers/: AccountController.cs  EmployeeController.cs  TestController.cs
DEMO/Demo.API/Databases/: Demo.db  Demo.db-shm  Demo.db-wal
DEMO/Demo.API/Models/: EmployeeEditModel.cs  EmployeeListModel.cs
DEMO/Demo.API/Properties/: launchSettings.json
DEMO/Demo.API/Services/: IEmployeeService.cs
DEMO/Demo.API/Services/Handlers/: DefaultAccountService.cs  DefaultEmployeeService.cs
DEMO/Demo.DAL/: Demo.DAL.csproj  DemoDbContext.cs
DEMO/Demo.DAL/BusinessData/: Employees.cs
DEMO/Demo.DAL/BusinessData/EfCore/: EmployeeConfigurations.cs
DEMO/Demo.DAL/BusinessData/Queries/: EmployeeViewQuery.cs
DEMO/Demo.DAL/Migrations/: 20200922125411_Test.Designer.cs  20200922125411_Test.cs  20201003005013_Initial.Designer.cs  20201003005013_Initial.cs  20201023001733_Initial.Designer.cs  20201023001733_Initial.cs  DemoDbContextModelSnapshot.cs
DEMO/Demo.DAL/Repositories/: IEmployeeRepository.cs
DEMO/Demo.DAL/Repositories/EfCore/: EmployeeRepository.cs
DEMO/Demo.DAL/Services/: IDefaultEmployeeService.cs  IEmployeeService.cs
DEMO/Demo.DAL/Services/Handlers/: DefaultAccountService.cs  DefaultEmployeeService.cs
Data.Abstract/: Data.Abstract.csproj
Data.Abstract/Entities/: AbstractEntity.cs  BaseEntity.cs  DbEntity.cs
Data.Abstract/Interfaces/: ICommand.cs  IQuery.cs  ISoftDelete.cs
Data.Abstract/Repositories/: IReadOnlyRepository.cs  IWriteOnlyRepository.cs
Data.Repository/: Data.Repository.csproj
Data.Repository/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
Data.Repository/Repositories/: ReadOnlyRepository.cs
Database.EF/: Data.Db.csproj  Data.EfCore.csproj
Database.EF/EfCore/: ZDbContext.cs
Database.EF/Interfaces/: ICommand.cs  IQuery.cs
Demo.API/: Demo.API.csproj  Startup.cs
ZFramework.Demo.DAL/: ZFramework.Demo.DAL.csproj
ZFramework.Demo.DAL/BusinessData/: Employees.cs
